# test-automation

./: .gitignore  README.md
.github/workflows/: test-automation.yml
ai-tests/test-generation/: conftest.py  data_generator.py  failure_analyzer.py  negative_test_generator.py  requirements.txt  scenario_generator.py
allure-report-test-automation/: index.html
allure-report-test-automation/data/: behaviors.json  suites.csv  timeline.json
allure-report-test-automation/export/: influxDbData.txt
allure-report-test-automation/history/: history.json
allure-report-test-automation/widgets/: behaviors.json
api-tests/karate/: karate-config.js  pom.xml
api-tests/karate/src/test/java/: karate-config.js
api-tests/karate/src/test/java/auth/: AuthLoginRunner.java  auth-login.feature
api-tests/karate/src/test/java/cart/: CartAddRunner.java
api-tests/karate/src/test/java/contract/: ContractApiRunner.java  api-contract.feature
api-tests/karate/src/test/java/order/: OrderCreateRunner.java
api-tests/karate/src/test/java/payment/: PaymentChargeRunner.java  payment-charge.feature
api-tests/karate/src/test/java/products/: ProductsRunner.java  products.feature
api-tests/newman/: ecommerce-api.postman_collection.json  local.postman_environment.json
api-tests/pytest/: client.py  conftest.py  requirements.txt
data/: behaviors.csv  packages.json  suites.json
data/attachments/: 10cafb1dc25b8968.txt  10cb8afe14fcfcf9.txt  11d82ba9acc4824e.txt  1491e05ff45029bb.txt  2203635592dff0fd.txt  25b48f64ceba4528.txt  2637c85f72f4578a.txt  26edf894a5ec1d63.txt  28081f42a3d8efe2.txt  2973977e86023d23.txt  34ca513adbcb69b4.txt  3a91215ed9a4c4e3.txt  3c35a1f9de97dcc4.txt  3dee7be50776fe16.txt  3f16a361a18b8e0d.txt  40c0fe1d2e87f86a.txt  41564b0478a748ad.txt  42cf42b0bf2026f4.txt  4391d68371db7315.txt  49e7ab40e929ca1e.txt  4fd8e0447cdd5a65.txt  5096dc1a5b0b86c0.txt  53be0f12e1b074db.txt  5ed9021875b7cb3c.txt  66aca8886b05c5de.txt  6862637b1886dbd0.txt  6c21dc9eb2360967.txt  6c3a13669e6b1230.txt  7a7b98003070f99b.txt  7ba389a680047ef6.txt  8136006064362205.txt  87b9c284a02927d0.txt  89af9dc3167b37c1.txt  904d9ba3e3502b9c.txt  93ede71b91e52a62.txt  96fb7efafe0357f3.txt  a1f714240ee2766f.txt  a75f4a24bd840b2a.txt  b092146d6db9de45.txt  b095b24e2e60cedd.txt  (+20 more)
data/test-cases/: 10c541297a69db0d.json  1365d422227dd3d4.json  18b5725817c0485b.json  1ae678e3a0d175f5.json  21ea75d708592f94.json  270f34a41207a230.json  2899fd164b226f51.json  2f113c746c4e25d6.json  2fac6610369f72d1.json  3c33ec273574c036.json  3cb753bc0a3a4eaf.json  3e219e3809b111ff.json  42070ad2d2d331f0.json  43a7f7ca891990a2.json  4b0fe6b5c5306ac1.json  4c2f0735ad0e362a.json  5114146943227d34.json  575531fe552990dc.json  5ab34aeddbb3f155.json  5aef36224c040bc5.json  5cef1ecca1a9c2cd.json  5dff9262e204d332.json  608ed959d7ecedf7.json  62d375dd356a1fea.json  64f8cb5c936e0753.json  67d93e2a5dafc74.json  6c09249682f5a655.json  6d0f994b81017ecb.json  6e8f1eaeeabb78b9.json  7133340d59029966.json  731be31862df6ddc.json  76ea4f6792ba2246.json  7d44c1970f508dba.json  8316a59996f6e024.json  88fe3ed388b7e9c.json  8bb0c97806ee4468.json  8ce0c755e3458030.json  8ea3a9a25618c3cc.json  9002186068d55484.json  97c3f3d603e4b8cf.json  (+43 more)
export/: prometheusData.txt
history/: duration-trend.json
performance-tests/k6/: README.md  ecommerce_load_test.js
screenshots/allure-report/: index.html
security-tests/: README.md
security-tests/Pytest/: auth_utils.py  conftest.py  requirements.txt  test_auth_bypass.py  test_authz_bypass.py  (+4 more)
sut/: index.js  package-lock.json  package.json
utils/: contract_loader.py  convert_to_allure.py
widgets/: duration.json  severity.json  suites.json  summary.json
(+348 files in other folders)
